---
title: "FAQ"
output:
  html_document:
    toc: true
    toc_depth: 3
    includes:
      after_body: include/nothing.html
---



<p>Interested in taking Data Science and Programming, and have questions? Read on!</p>
<div id="when-is-the-course-offered" class="section level3">
<h3>When is the course offered?</h3>
<p>Currently, the course is offered as a special topics course. The plan is to offer
the courese in Spring every other year.</p>
</div>
<div id="can-i-sit-in-on-the-course-without-registering" class="section level3">
<h3>Can I sit in on the course without registering?</h3>
<p>Unfortunately not, because the room is generally at capacity.</p>
</div>
<div id="should-i-register-in" class="section level3">
<h3>Should I register in …?</h3>
<p>This course is open first to undergraduate students at USF. Graduate students may register
depending on space availability and teaching resources. Students from any department may register;
please contact me if you have difficulty registering.</p>
<p>This course involves intensive programming and scripting. This will be a powerful,
positive experience, but it’s a big adjustment if you’ve never coded before.
Come suffer through the worst part of the learning curve in good company!</p>
</div>
<div id="do-i-need-a-computer" class="section level3">
<h3>Do I need a computer?</h3>
<p>YES. You absolutely must have access to a computer on which you can install
software, download data, etc. In fact, <em>class meetings</em> will be a mix of lecture,
discussion, and live coding. You may use either the lab desktop computers or a
laptop. I recommend working with a laptop if you have one available.</p>
</div>
<div id="prerequisites" class="section level3">
<h3>Prerequisites</h3>
<p>There are no official pre-requisites for the class, but most students will have
had at least one prior statistics course or comparable experience.</p>
</div>
